server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 웹페이지 파일경로를 사전정의. 접두어
# 웹페이지 파일 종류. 접미사

spring.datasource.url = jdbc:mysql://localhost:3306/computer_db
spring.datasource.username =root
spring.datasource.password =1234
# 데이터베이스 연결 구문

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Student/computer
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# 파일 업 다운로드 설정

image.upload.path=/Student/computer/ckeditImg
# image.upload.path=/assets/images
image.upload.url=/upload/
