2022-08-02 (화)
 - 프로젝트 안건 회의
 - 안건 : 안건선택(고속버스 예매 사이트)
 - 
2022-08-03 (수)
 - 프로젝트 안건 회의
 - 안건 : 기존 안건 백지화, 새 안건선택 완료(휴대폰)
 - 데이터 설계작업 시작.

2022-08-04 (목)
 - 프로젝트 안건 회의
 - 안건 : 기존 안건 백지화, 새 안건 다시 잡음
 - 데이터 설계작업 시작.
2022-08-05 (금)
 - 프로젝트 안건 회의
 - 데이터 설계 작업 끝.

2022-08-08 (월)
 - 프로젝트 작업 시작
 - 기초 설정 및 깃 설정완료
 - 어카운트관련 기능 완료.
2022-08-09 (화)
 -프로젝트 작업중
 - 아이디 찾기 및 비번 재설정 완료

2022-08-10 (수)
 - 관리자 페이지 작업중
 - 제품 백엔드 갈아엎음
 - 제품 프론트엔드 갈아엎을예정

2022-08-11 (목)
 - 관리자 페이지 작업중
 - 관리자 제품 페이지 작업중 
 - 제품 백엔드 보완

2022-08-12 (금)
 - 관리자 페이지 작업중
 - 상품 추가 자동화 완료
 -
2022-08-16 (월)
 - 관리자 페이지 작업중
 - 상품 프론트엔드 자동화 작업 완료

2022-08-19 (금)
-제품 등록 작업 완료
-제품 수정 작업 완료
[제품 조회, 등록, 수정, 삭제 작업 완료(이미지 추가 제외)]

2022-08-21(월)
-제품 조회 이미지 기능 추가
-파일 입출력 작업
-제품 견적 작업중

2022-08-22(화)
-제품 견적 프론트엔드 작업

2022-08-24(수)
-제품 견적 페이지 제작중

2022-08-25(목)
-텍스트파일 연동

2022-08-26(목)
-마무리 작업

2022-08-29(월)
-제품 견적 프론트엔드 작업
-웹 에디터 이미지 작업
-스케줄러 작업
2022-08-30(화)
- 1차 데드라인
2022-08-31(수)
- 문서작업